# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

#[mediaplayer]
#command=/usr/local/libexec/i3blocks/mediaplayer
#instance=spotify
#interval=5
#signal=10
#align=center

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
#label=♪
instance=Master
#instance=PCM
interval=1
color=#FFFF00
signal=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
separator=false
interval=30
color=#ADD8E6

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#label=
#instance=/mnt/data
#interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#instance=wlan0
#color=#00FF00
#interval=10
#separator=false

#[wifi]
#instance=wlp3s0
#interval=10
#separator=false

[bandwidth]
instance=enp0s25
interval=1
color=#00ffd8
label=

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label=
#interval=10
#min_width=CPU: 100.00%
#separator=false

[load_average]
label=
interval=10
color=#FFA500

# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#label=BAT
#label=⚡
#instance=1
#interval=30

# Date Time
#

[time]
label=
command=date '+%H:%M:%S'
interval=1
color=#cecece
separator=false

[date]
label=
command=date '+%d/%m/%y'
interval=300
color=#cecece
